<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DATA LEMBUR</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>

  <style>
    .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 255, 94);
    border-radius: 10px;
    padding: 1.5rem; /* Ukuran padding awal */
  }

  .main-header{
    border-bottom: 0px !important;
  }

  .user-panel{
    border-bottom: 0px !important;
  }

  .cardnya{
    margin-top: -20px;
  }
  
  /* Media query untuk layar kecil */
  @media (max-width: 768px) {
    .box {
      padding: 1rem; /* Mengurangi padding pada layar kecil */
    }
    .box i {
      font-size: 2rem; /* Ukuran ikon lebih kecil */
    }
    .cardnya{
      margin-top: 10px;
    }
  }

  /* Media query untuk layar sangat kecil */
  @media (max-width: 576px) {
    .box {
      padding: 0.5rem; /* Mengurangi padding lebih jauh */
    }
    .box i {
      font-size: 1.5rem; /* Ukuran ikon lebih kecil lagi */
    }
    .cardnya{
      margin-top: 10px;
    }
  }
  </style>
</head>

<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light" style="background-color: rgb(72, 72, 255);">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="width: 50px">
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link" style="background-color: blue;">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light" style="font-size: 15px;"">UNIVERSITAS PAMULANG</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" style="background-color: white;">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-120x120.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Welcome, abdus salam>
          <a href="#"class="d-block">Administrator</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                DASHBOARD
              </p>
            </a>
          </li>
          <li class="nav-header">MENU KARYAWAN</li>
          <li class="nav-item">
            <a href="./karyawan.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Karyawan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./jabatan.html" class="nav-link">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>
                Jabatan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./divisi.html" class="nav-link">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>
                Divisi
              </p>
            </a>
          </li>
          <li class="nav-header">MENU ABSENSI</li>
          <li class="nav-item">
            <a href="./absensi.html" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Absensi
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./izin.html" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Izin
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./lembur.html" class="nav-link active">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Lembur
              </p>
            </a>
          </li>
          <li class="nav-header">MENU PENGGAJIAN</li>
          <li class="nav-item">
            <a href="./slipgaji.html" class="nav-link">
              <i class="nav-icon fas fa-money-bill-wave"></i>
              <p>
                Slip Gaji
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <div class="container content-wrapper">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
      <input type="email" class="form-control" id="exampleFormControlInput1">
    </div>
    <div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Jenis Kelamin</label>
      <input type="email" class="form-control" id="exampleFormControlInput1">
      </div>
    </div>      
      <div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" >
        </div>
        <div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">No HP</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
          </div>
       
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Alamat</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  <div>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" >
    </div>
    <div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Jabatan</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" >
      </div>
      <div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Divisi</label>
          <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div>
          <button type="button" class="btn btn-success btn-sm">Simpan</button>
<button type="button" class="btn btn-danger btn-sm">Batal</button>
        </div>
  </div>
</div>

</div>

<script>
    new DataTable('#example');
</script>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
