<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DASHBOARD</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

  <style>
    .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(101, 14, 230);
    border-radius: 10px;
    padding: 1.5rem; /* Ukuran padding awal */
  }

  .main-header{
    border-bottom: 0px !important;
  }

  .user-panel{
    border-bottom: 0px !important;
  }

  .cardnya{
    margin-top: -20px;
  }
  
  /* Media query untuk layar kecil */
  @media (max-width: 768px) {
    .box {
      padding: 1rem; /* Mengurangi padding pada layar kecil */
    }
    .box i {
      font-size: 2rem; /* Ukuran ikon lebih kecil */
    }
    .cardnya{
      margin-top: 10px;
    }
  }

  /* Media query untuk layar sangat kecil */
  @media (max-width: 576px) {
    .box {
      padding: 0.5rem; /* Mengurangi padding lebih jauh */
    }
    .box i {
      font-size: 1.5rem; /* Ukuran ikon lebih kecil lagi */
    }
    .cardnya{
      margin-top: 10px;
    }
  }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light" style="background-color: rgb(72, 72, 255);">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <img src="dist/img/user2-120x120.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="width: 30px">
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link" style="background-color: blue;">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .9">
      <span class="brand-text font-weight-dark" style="font-size: 15px;">UNIVERSITAS PAMULANG</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" style="background-color: white;">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-120x120.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Welcome, abdus salam</a>
          <a href="#"class="d-block">Administrator</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="./index.html" class="nav-link active">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-header">MENU KARYAWAN</li>
          <li class="nav-item">
            <a href="./karyawan.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Karyawan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./jabatan.html" class="nav-link">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>
                Jabatan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./divisi.html" class="nav-link">
              <i class="nav-icon fas fa-user-plus"></i>
              <p>
                Divisi
              </p>
            </a>
          </li>
          <li class="nav-header">MENU ABSENSI</li>
          <li class="nav-item">
            <a href="./absensi.html" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Absensi
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./izin.html" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Izin
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./lembur.html" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Lembur
              </p>
            </a>
          </li>
          <li class="nav-header">MENU PENGGAJIAN</li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              <i class="nav-icon fas fa-money-bill-wave"></i>
              <p>
                Slip Gaji
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header" style="background: radial-gradient(circle, rgb(0, 128, 255), rgb(0, 128, 255)); height: 200px; color: white;">
      <div class="container-fluid">
        <div class="row mb-2 p-5">
          <div class="col-sm-6">
            <h1 class="" style="font-weight: bold;">
              Sistem Informasi Manajemen Karyawan 
            </h1>
            <h3 class="mt-4">Admin Dashboard</h3>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row cardnya">
          <div class="col-lg-3 col-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 p-4">
                  <div class="box p-3" style="background-color: rgb(13, 126, 207); border-radius: 10px;">
                    <i class="fas fa-users fa-3x" style="color: white;"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Data Pegawai</h5>
                    <h1 class="card-text">13</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 p-4">
                  <div class="box p-3" style="background-color: rgb(0, 255, 94); border-radius: 10px;">
                    <i class="fas fa-calendar fa-3x" style="color: white;"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Absensi Hari Ini</h5>
                    <p class="card-text">11 Mei 2023</p>
                    <h1 class="card-text">0</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 p-4">
                  <div class="box p-3" style="background-color: rgb(17, 0, 255); border-radius: 10px;">
                    <i class="fas fa-check fa-3x" style="color: white;"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Izin Menunggu Konfirmasi</h5>
                    <h1 class="card-text">2</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 p-4">
                  <div class="box p-3" style="background-color: rgb(132, 0, 255); border-radius: 10px;">
                    <i class="fas fa-check fa-3x" style="color: white;"></i>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Lembur Menunggu Konfirmasi</h5>
                    <h1 class="card-text">1</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
